.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:-95%;max-width:180px;margin-top:-6px;margin-right:-1px;-webkit-border-radius:2px 2px 2px 2px;-moz-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:left;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 5px 5px 0;border-right-color:#999;margin-top:5px;margin-right:10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:2px 2px 2px 2px;-moz-border-radius:2px 2px 2px 2px;border-radius:2px 2px 2px 2px;}
.dropdown-menu-right {margin-left:0;}

.form-control-personalizado {
  display: inline-block;
  width: 25%;
  height: 38px;
  padding: 6px 12px;
  margin-left: 15px;
  font-size: 15px;
  line-height: 1.6;
  color: #2c3e50;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d6d6d6;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

h2.titulo-kendeclise {

    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    margin-bottom: 25px;
    
}


.input-texto{
  /*background: #1abc9c;*/
  background: #CFCECE;
  color:#fff;
  transition: 0.3s;
  width:181px;
  height:41px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 2px;
  text-transform: uppercase;
}

.input-texto span{
  padding-left: 5px;
}

.input-texto:hover{
  background: #000;
  cursor:pointer;
}

.archivo{
  /*visibility: hidden;*/
}

/* Estilos del logotipo de las marcas */
.foto-logo{
  position: relative;
  width:100%;
  display:block;
  height:173px;
  background: #fff;
  margin-top:28px;
  margin-bottom:10px;
  border:1px solid #e6e6e6;
  border-radius: 3px;
  padding:3px;
  margin-right: 0;
  overflow: hidden;
}

.foto-logo img {
  max-width: 100%;
  width:100%;
  height:100%;
  max-height: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.foto-logo:hover img {
  -moz-transform: scale(1.15) rotate(7deg);
  -webkit-transform: scale(1.15) rotate(7deg);
  transform: scale(1.15) rotate(7deg); 
}

.form-material.form-material-producto > .form-control:focus {
  -webkit-box-shadow: 0 2px 0 #1abc9c;
  box-shadow: 0 2px 0 #1abc9c;
}
.form-material.form-material-producto > .form-control:focus + label {
  color: #1abc9c;
}
.form-material.form-material-producto > .form-control:focus ~ .input-group-addon {
  color: #1abc9c;
  -webkit-box-shadow: 0 2px 0 #1abc9c;
  box-shadow: 0 2px 0 #1abc9c;
}

/*
  Estilos Modal para fotos
 */


/* The Modal (background) */
.modal-personal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-personal-contenido {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Add Animation - Zoom in the Modal */
.modal-personal-contenido { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.cerrar-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.cerrar-modal:hover,
.cerrar-modal:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-personal-contenido {
        width: 100%;
    }
}


